"Source:","F:/- Kicad/LPC1768/LPC1768/Kicad/LPC1768.sch"
"Date:","15/01/2018 11:20:29"
"Tool:","Eeschema 4.0.7"
"Generator:","C:/Program Files/KiCad/bin/scripting/plugins/bom_csv_grouped_by_value.py"
"Component Count:","94"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","BT1","2032","device:Battery_Cell","footprint:2032H",""
"","","C1","100nF","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C2","10nF","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C3","10µF","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C4","100nF","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C5","100nF","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C6","22P","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C7","100nF","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C8","100nF","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C9","22P","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C10","100nF","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C11","100nF","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C12","100nF","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C13","100nF","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C14","100nF","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C15","22P","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C16","22P","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C17","100nF","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C18","100nF","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C19","22µF","device:CP","Capacitors_SMD:CP_Elec_5x5.3",""
"","","C20","100nF","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C21","10P","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C22","10P","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C23","22µF","device:CP","Capacitors_SMD:CP_Elec_5x5.3",""
"","","D1","USB_UP_LED","device:LED","LEDs:LED_0805_HandSoldering",""
"","","D2","POWER","device:LED","LEDs:LED_0805_HandSoldering",""
"","","F1","500mA","device:Fuse","Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering",""
"","","F2","500mA","device:Fuse","Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering",""
"","","J1","CONN_02X20","LPC1768-cache:CONN_02X20","Socket_Strips:Socket_Strip_Straight_2x20_Pitch2.54mm",""
"","","J2","CONN_02X20","LPC1768-cache:CONN_02X20","Socket_Strips:Socket_Strip_Straight_2x20_Pitch2.54mm",""
"","","J3","CONN_01X01","LPC1768-cache:CONN_01X01","Mounting_Holes:MountingHole_3.5mm_Pad",""
"","","J4","JTAG","LPC1768-cache:CONN_02X10","footprint:JTAG_Angle_20Pins_Pitch2.54mm",""
"","","J5","CAN2","LPC1768-cache:CONN_01X04","footprint:Pin_Header_Angled_1x04",""
"","","J6","Logo Koala","LPC1768-cache:CONN_01X01","footprint:koala",""
"","","J7","USB POWER","conn:USB_OTG","footprint:USB_Micro_B_0.65mm",""
"","","J8","USB_DEVICE","conn:USB_OTG","footprint:USB_Micro_B_0.65mm",""
"","","J9","CONN_01X01","LPC1768-cache:CONN_01X01","Mounting_Holes:MountingHole_3.5mm_Pad",""
"","","J10","CONN_01X01","LPC1768-cache:CONN_01X01","Mounting_Holes:MountingHole_3.5mm_Pad",""
"","","J11","CONN_01X01","LPC1768-cache:CONN_01X01","Mounting_Holes:MountingHole_3.5mm_Pad",""
"","","J13","Logo Usb","LPC1768-cache:CONN_01X01","footprint:usb",""
"","","J14","CAN1","LPC1768-cache:CONN_01X04","footprint:Pin_Header_Angled_1x04",""
"","","J15","POWER OUT","conn:Conn_01x04","Connectors_Phoenix:PhoenixContact_MC-G_04x3.81mm_Angled",""
"","","JP1","Source","device:Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"","","JP2","USB_CONNECT / P2.09","device:Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"","","JP3","USB_CONNECT / P2.09","device:Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"","","JP4","Jumper","device:Jumper","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"","","JP5","Jumper","device:Jumper","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"","","JP6","VBUS / P1.30","device:Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"","","JP7","USB_D+ / P0.29","device:Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"","","JP8","USB_D- / P0.30","device:Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"","","JP9","USB_CONNECT / P2.09","device:Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"","","JP10","USB_CONNECT / P2.09","device:Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"","","JP11","USB_CONNECT / P2.09","device:Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"","","JP12","USB_CONNECT / P2.09","device:Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"","","JP13","USB_CONNECT / P2.09","device:Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"","","JP14","Power Led","device:Jumper","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"","","JP15","120Ω","device:Jumper","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"","","JP16","120Ω","device:Jumper","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"","","LS1","Buzzer","device:Speaker","Buzzers_Beepers:Buzzer_12x9.5RM7.6",""
"","","Q1","BC856","transistors:BC856","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"","","Q2","2N3904","device:Q_NPN_BEC","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"","","R1","4K7","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R2","4K7","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R3","470R","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R4","1K","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R5","10K","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R6","10K","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R7","10K","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R8","10K","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R9","10K","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R10","10K","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R11","10K","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R12","0R","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R13","120R","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R14","0R","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R15","120R","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R16","0R","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R17","10K","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R18","2K","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R19","1K5","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R20","4K7","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R21","22R","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R22","22R","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R23","470R","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R24","0R","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R25","0R","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","SW1","RESET","device:Jumper","Buttons_Switches_THT:SW_Tactile_SPST_Angled_PTS645Vx83-2LFS",""
"","","U1","24LC_512","Domocan:24LC_512","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"","","U2","LPC1768","Domocan:LPC1768","Housings_QFP:LQFP-100_14x14mm_Pitch0.5mm",""
"","","U3","SN65VHD230","Domocan:SN65VHD230","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"","","U4","SN65VHD230","Domocan:SN65VHD230","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"","","U5","AMS1117-3.3","Domocan:AMS1117-3.3","TO_SOT_Packages_SMD:SOT-223",""
"","","Y1","12M","device:Crystal","Crystals:Crystal_SMD_HC49-SD",""
"","","Y2","32,768","device:Crystal","Crystals:Crystal_Round_d2.0mm_Vertical",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","BT1","2032","device:Battery_Cell","footprint:2032H",""
"2","13","C1, C4, C5, C7, C8, C10, C11, C12, C13, C14, C17, C18, C20","100nF","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"3","1","C2","10nF","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"4","1","C3","10µF","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"5","4","C6, C9, C15, C16","22P","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"6","2","C19, C23","22µF","device:CP","Capacitors_SMD:CP_Elec_5x5.3",""
"7","2","C21, C22","10P","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"8","1","D1","USB_UP_LED","device:LED","LEDs:LED_0805_HandSoldering",""
"9","1","D2","POWER","device:LED","LEDs:LED_0805_HandSoldering",""
"10","2","F1, F2","500mA","device:Fuse","Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering",""
"11","2","J1, J2","CONN_02X20","LPC1768-cache:CONN_02X20","Socket_Strips:Socket_Strip_Straight_2x20_Pitch2.54mm",""
"12","4","J3, J9, J10, J11","CONN_01X01","LPC1768-cache:CONN_01X01","Mounting_Holes:MountingHole_3.5mm_Pad",""
"13","1","J4","JTAG","LPC1768-cache:CONN_02X10","footprint:JTAG_Angle_20Pins_Pitch2.54mm",""
"14","1","J5","CAN2","LPC1768-cache:CONN_01X04","footprint:Pin_Header_Angled_1x04",""
"15","1","J6","Logo Koala","LPC1768-cache:CONN_01X01","footprint:koala",""
"16","1","J7","USB POWER","conn:USB_OTG","footprint:USB_Micro_B_0.65mm",""
"17","1","J8","USB_DEVICE","conn:USB_OTG","footprint:USB_Micro_B_0.65mm",""
"18","1","J13","Logo Usb","LPC1768-cache:CONN_01X01","footprint:usb",""
"19","1","J14","CAN1","LPC1768-cache:CONN_01X04","footprint:Pin_Header_Angled_1x04",""
"20","1","J15","POWER OUT","conn:Conn_01x04","Connectors_Phoenix:PhoenixContact_MC-G_04x3.81mm_Angled",""
"21","1","JP1","Source","device:Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"22","7","JP2, JP3, JP9, JP10, JP11, JP12, JP13","USB_CONNECT / P2.09","device:Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"23","2","JP4, JP5","Jumper","device:Jumper","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"24","1","JP6","VBUS / P1.30","device:Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"25","1","JP7","USB_D+ / P0.29","device:Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"26","1","JP8","USB_D- / P0.30","device:Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"27","1","JP14","Power Led","device:Jumper","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"28","2","JP15, JP16","120Ω","device:Jumper","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"29","1","LS1","Buzzer","device:Speaker","Buzzers_Beepers:Buzzer_12x9.5RM7.6",""
"30","1","Q1","BC856","transistors:BC856","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"31","1","Q2","2N3904","device:Q_NPN_BEC","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"32","3","R1, R2, R20","4K7","device:R","Resistors_SMD:R_0805_HandSoldering",""
"33","2","R3, R23","470R","device:R","Resistors_SMD:R_0805_HandSoldering",""
"34","1","R4","1K","device:R","Resistors_SMD:R_0805_HandSoldering",""
"35","8","R5, R6, R7, R8, R9, R10, R11, R17","10K","device:R","Resistors_SMD:R_0805_HandSoldering",""
"36","5","R12, R14, R16, R24, R25","0R","device:R","Resistors_SMD:R_0805_HandSoldering",""
"37","2","R13, R15","120R","device:R","Resistors_SMD:R_0805_HandSoldering",""
"38","1","R18","2K","device:R","Resistors_SMD:R_0805_HandSoldering",""
"39","1","R19","1K5","device:R","Resistors_SMD:R_0805_HandSoldering",""
"40","2","R21, R22","22R","device:R","Resistors_SMD:R_0805_HandSoldering",""
"41","1","SW1","RESET","device:Jumper","Buttons_Switches_THT:SW_Tactile_SPST_Angled_PTS645Vx83-2LFS",""
"42","1","U1","24LC_512","Domocan:24LC_512","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"43","1","U2","LPC1768","Domocan:LPC1768","Housings_QFP:LQFP-100_14x14mm_Pitch0.5mm",""
"44","2","U3, U4","SN65VHD230","Domocan:SN65VHD230","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"45","1","U5","AMS1117-3.3","Domocan:AMS1117-3.3","TO_SOT_Packages_SMD:SOT-223",""
"46","1","Y1","12M","device:Crystal","Crystals:Crystal_SMD_HC49-SD",""
"47","1","Y2","32,768","device:Crystal","Crystals:Crystal_Round_d2.0mm_Vertical",""
